<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Machine Learning for Creative Practice</title>
  <link rel="icon" href="images/fav.png" type="image/x-icon">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img width = "200" src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="experiencing.html">Experiencing</a></li>
        <li class="nav-item"><a class="nav-link" href="learning.html">Learning</a></li>
        <li class="nav-item"><a class="nav-link" href="applying.html">Applying</a></li>
        <li class="nav-item"><a class="nav-link" href="imagining.html">Imagining</a></li>
        <li class="nav-item"><a class="nav-link" href="reflecting.html">Reflecting</a></li>
        <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner Start -->
<section class="section banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				 <h2 class="cd-headline clip is-full-width mb-4 ">
				 	Machine Learning for<br>
                    <span class="cd-words-wrapper text-color">
                      <b class="is-visible">Creativity</b>
                      <b>Exploration</b>
                      <b>Imagination</b>
                      <b>Inspiration</b>
                    </span>
                </h2>
			</div>
		</div>
	</div>
</section>
<!-- Banner End -->

<section class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
        <p>Artificial intelligence (AI) has already been in our daily life and become ubiquity.
          There are more and more people starting discussing not just artificial intelligence but “artificial creativity”, and researching how machines can be creative.
          There have been some implementations in the creative field and art industry that used AI techniques in the creations, there are also some machine learning (ML) tools that were developed for creativity.
          Have you ever been curious about whether machines can have creativity or not, been worried about AI could replace your role in the works, or thought about using AI in your creative practices, but it’s like a black box that seems to be complex and hard to understand?
          This is the right place for you!</p>
        <p>There are five parts in this site, you can explore AI/ML from experiencing which lets you aware of its existence consciously, and learning the basic knowledge to applying the machine learning tools and having the ability to imagine the future and reflect.
          Entering the world of collaborating with AI in the creative field is not as hard as you think.
          You don’t need to have a background of coding, the only thing you need to have is your curiosity, then you can unfold the black box called AI.</p>
        <p>人工智慧已經在我們的生活中，無所不在，而愈來愈多人開始討論人工智慧可能會擁有的創造力，創意產業、藝術產業也紛紛有不少的應用，而現在也已經有許多用用於創作的機器學習的工具被開發出來，讓創作者發揮創意。
          你是否有曾經好奇過，機器到底能不能有創造力？亦是否曾經擔心過人工智慧可能會取代你的工作？或是希望將AI技術應用到你的創作中，但AI卻像是黑盒子，好像很複雜很難懂？那麼你來對地方了！</p>
        <p>此站分為五個部分，你可以從體驗AI開始，有意識地認知到其存在，並學習AI基本知識，到會應用一些機器學習的工具，並有能力想像及反思，希望創作者在學習及應用AI的過程中，也培養對其的未來想像及反思能力。
          踏入與AI創作的世界其實並不困難，可以不需要有程式基礎，只需要擁有一顆好奇心，你將揭開名為AI的黑盒子。</p>

                <h5>Who is this site for</h5>
                <h5>適用於什麼人</h5>
                <p>People who are interested in interactive art / design and creative industry, also who would like to try / learn different types of creative expressions / processes.
                  Or people who are interested in artificial intelligence and its future development in the creative field.</p>
                <p>Whether you are designers, artists, musicians, engineers, etc., you can combine what you learn in this site to expand your profession and create the future.</p>
                <p>對互動設計與藝術產業有興趣，想嘗試不同創作形式的人，亦或對人工智慧以及其在創意領域的未來發展有興趣的人。</p>
                <p>不論是設計師、藝術家、音樂家、工程師⋯⋯等，都能結合此站的內容，拓展專業，並創造未來。</p>

                <h5>What you can learn in here</h5>
                <h5>可以學到什麼</h5>
                <ul>
                  <li>Know the applications of AI / ML in the creative field, and broaden your imaginations to AI / ML</li>
                  <li>Learn how to use the machine learning tools like Wekinator, Teachcble Machine, Runway ML etc.</li>
                  <li>Reflect on the relationship between yourself as a creator and machines, AI or other tools in a  creative project</li>
      					</ul>
                <ul>
                  <li>認識機器學習在創意領域的應用，開啟對人工智慧及機器學習的想像</li>
                  <li>學會使用Wekinator、Teachable Machine、Runway ML等機器學習的工具，並與機器共創作品</li>
                  <li>反思自身作為創作者與機器、人工智慧亦或其它工具在創作中的關係</li>
      					</ul>

                <h5>The 5 parts in this site</h5>
                <h5>此站的五個部分</h5>
              <img src="images/5parts.jpg" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>

<!-- Footer strat -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2020. Created by <a href="https://chingchiarenn.gitlab.io/chingchia.renn/about.html" class="text-white">Ching-Chia Renn</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="https://www.facebook.com/mlforcreativepractice/" target="_blank"><i class="ti-facebook mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/mlforcreativepractice/" target="_blank"><i class="ti-instagram mr-3"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="ti-youtube mr-3"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-github mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
