<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Machine Learning for Creative Practice</title>
  <link rel="icon" href="images/fav.png" type="image/x-icon">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img width = "200" src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="experiencing.html">Experiencing</a></li>
        <li class="nav-item"><a class="nav-link" href="learning.html">Learning</a></li>
        <li class="nav-item"><a class="nav-link" href="applying.html">Applying</a></li>
        <li class="nav-item"><a class="nav-link" href="imagining.html">Imagining</a></li>
        <li class="nav-item"><a class="nav-link" href="reflecting.html">Reflecting</a></li>
        <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<section class="section banner pb-lg-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<h2>Applying AI</h2>
        <p>Here providing a series of tutorials about machine learning for creative practices.
          It’s welcome for everyone who don’t have computing science background to learn and play with machine learning tools in your next creative project.</p>
        <p>這裡將提供一系列關於機器學習工具應用於創作的教學。</p>
			</div>
		</div>
	</div>
</section>

<section class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
                <h6>What might be used in these tutorials</h6>
                <h6>教學中可能會用到的工具</h6>
              <img width="600" src="images/tools.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>

<section class=" portfolio ">
	<div class="container">
		<div class="row mb-5 justify-content-center">
	      	<div class="col-10 text-center">
		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
		          <label class="btn active ">
		            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="image" />image
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="sound" />sound
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="text" />text
		          </label>
		           <label class="btn">
		            <input type="radio" name="shuffle-filter" value="classification" />classification
		          </label>
              <label class="btn">
               <input type="radio" name="shuffle-filter" value="regression" />regression
             </label>
             <label class="btn">
              <input type="radio" name="shuffle-filter" value="wekinator" />wekinator
            </label>
            <label class="btn">
             <input type="radio" name="shuffle-filter" value="TM" />teachable machine
           </label>
           <label class="btn">
            <input type="radio" name="shuffle-filter" value="ml5" />ml5.js
          </label>
		        </div>
	      	</div>
    	</div>

		<div class="row shuffle-wrapper portfolio-gallery">
	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;image&quot;,&quot;classification&quot;,&quot;wekinator&quot;]">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="images/portfolio/non.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single1.html">
	                      <h5 class="mb-0 ">Wekinator Image Classifier</h5>
	                    </a>
	                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;image&quot;,&quot;classification&quot;,&quot;TM&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="images/portfolio/non.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single1.html">
	                      <h5 class="mb-0">Teachable Machine Image Recognition with P5.js</h5>
	                    </a>
		                </div>
		            </div>
		        </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;image&quot;,&quot;regression&quot;,&quot;wekinator&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/non.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single1.html">
	                      <h5 class="mb-0">Wekinator Image Regression</h5>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;sound&quot;,&quot;classification&quot;,&quot;TM&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/non.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single1.html">
	                      <h5 class="mb-0">Teachable Machine Sound Recognition</h5>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;sound&quot;,&quot;wekinator&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/non.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single1.html">
	                       <h5 class="mb-0">Wekinator Sound Recognition</h5>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;image&quot;,&quot;classification&quot;,&quot;TM&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/non.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single1.html">
	                       <h5 class="mb-0">mBlock</h5>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>
	    </div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2020. Created by <a href="https://chingchiarenn.gitlab.io/chingchia.renn/about.html" class="text-white">Ching-Chia Renn</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-facebook mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/mlforcreativepractice/" target="_blank"><i class="ti-instagram mr-3"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="ti-youtube mr-3"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-github mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
